{
  "name": "stairs",
  "version": "0.0.1",
  "description": "Open Data Quality assessment ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "dc": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fchampreux/ODQ_Stairs.git"
  },
  "author": "Frédéric Champreux",
  "license": "SEE LICENSE IN license.txt",
  "bugs": {
    "url": "https://github.com/fchampreux/ODQ_Stairs/issues"
  },
  "homepage": "https://github.com/fchampreux/ODQ_Stairs#readme"
}
